<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp" android:minHeight="58dp"
    android:minResizeWidth="110dp" android:minResizeHeight="58dp"
    android:maxResizeWidth="520dp" android:maxResizeHeight="740dp"
    android:targetCellWidth="4" android:targetCellHeight="1"
    android:initialLayout="@layout/pulse_icon_widget"
    android:previewLayout="@layout/pulse_icon_widget_preview" android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0" android:widgetCategory="home_screen"
    android:configure="app.pulse.status.PulseIconConfigActivity"
    android:widgetFeatures="reconfigurable"
    android:description="@string/widget_icons_description" />
